.jwplayer.jw-flag-controls-hidden { // Position captions correctly in Chromeless mode
    .jw-captions {
        max-height: none;
    }

    /* captions styles code specific to native text track rendering */
    video::-webkit-media-text-track-container {
        max-height: none;
    }

    .jw-media {
        cursor: default;
    }
}
