.jwplayer.jw-flag-fullscreen {
    /* !important required to ensure that fullscreen state is respected */
    /* stylelint-disable declaration-no-important */
    width: 100% !important;
    height: 100% !important;
    /* stylelint-enable declaration-no-important */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    margin: 0;
    position: fixed;
}