@rightclick-primary-text: #fff;
@rightclick-secondary-text: #d2d2d2;
@rightclick-bg: fade(@black, 80%);
@rightclick-light-bg: @black;
@rightclick-border: #444;

.jwplayer .jw-rightclick {
    display: none;
    position: absolute;
    white-space: nowrap;

    &.jw-open {
        display: block;
    }

    .jw-rightclick-list {
        border-radius: 1px;
        list-style: none;
        margin: 0;
        padding: 0;

        .jw-rightclick-item {
            background-color: @rightclick-bg;
            border-bottom: 1px solid @rightclick-border;
            margin: 0;

            .jw-rightclick-logo {
                color: @white;
                display: inline-flex;
                padding: 0 10px 0 0;
                vertical-align: middle;

                .jw-svg-icon {
                    .square(20px);
                }
            }

            .jw-rightclick-link {
                border: none;
                color: @rightclick-primary-text;
                display: block;
                font-size: 11px;
                line-height: 1em;
                padding: 15px 23px;
                text-decoration: none;
            }

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .jw-featured {
            vertical-align: middle;

            .jw-rightclick-link {
                color: @rightclick-secondary-text;

                span {
                    color: @rightclick-primary-text;
                }
            }
        }
    }
}
