@import "../../shared-imports/vars";

// Preview Image
.jw-preview {
    position: absolute;
    display: none;
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    background: #000 no-repeat 50% 50%;
}

.jwplayer,
.jw-error {
    .jw-preview {
        background-size: contain;
    }
}

.jw-stretch-none {
    .jw-preview {
        background-size: auto auto;
    }
}

.jw-stretch-fill {
    .jw-preview {
        background-size: cover;
    }
}

.jw-stretch-exactfit {
    .jw-preview {
        background-size: 100% 100%;
    }
}